{
    "name": "remind.me",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "load": "npm install --prefix client && npm run build --prefix client",
        "server": "nodemon index.js --prefix server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bryce-richards/remind.me.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bryce-richards/remind.me/issues"
    },
    "homepage": "https://github.com/bryce-richards/remind.me#readme",
    "dependencies": {
        "concurrently": "^5.1.0",
        "nodemon": "^2.0.3"
    }
}